<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Events </title>
  <!--Css Files and Fonts-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link href="assets/css/lightbox.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

  <header id="header-other">
    <div class="container">
      <!--start Container-->
      <div class="row">
        <!--Start Row-->
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand " href="index.html">Events</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i></i>
            <i></i>
            <i></i>
          </button>
          <div class="collapse navbar-collapse flex-row-reverse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link home" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="event.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="speaker.html">Speaker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>

            </ul>
          </div>
        </nav>
        <!--End Navbar-->
      </div>
      <!--End Row-->
    </div>
    <!--End Container-->
  </header>

<!--Start aboutus Section-->
<div class="other-section-head">
    About Us
</div>
<section id="aboutus" style="background-color: #fff; padding-top: 50px;">
    
  <!--Start Container-->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <!--WelcomeVideo-->
        <div class="aboutUsVideo">
          <img src="assets/images/aboutus.png" alt="">
          <!--End Welcome Video-->
        </div>

      </div>
      <div class="col-md-6">
        <div class="Event">
          <h4 class="title text-left">
            The Biggest Event Conforence
          </h4>
          <p class="sectionDetails">Lorem ipsum dolor sit amet, consect etur adipiscing elit sed do eiusmo.Lorem ipsum
            dolor sit amet, consect etur adipiscing elit sed do eiusmo. Lorem ipsum dolor sit amet, consect etur
            adipiscing elit sed do eiusmo. elit sed do eiusmo. Lorem ipsum dolor sit amet, consect etur adipiscing elit
            sed do eiusmo.</p>
          <a href="#" class="btn readMoreBtn">Join Us</a>
        </div>
      </div>
      <!--End Row-->
    </div>
    <!--End Container-->
  </div>
</section>
<!--End aboutus Section-->

<!--Pricing Start -->
<section id="Pricing">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title  text-center">Classic</h5>
            <h6 class="card-price text-center">$219<span class="period">/Person</span></h6>
            <ul class="priceList">
              <li><i class="lni lni-checkmark"></i></span>Get Access to all Sessions</li>
              <li><i class="lni lni-checkmark"></i></span>Unlimited Coffee and Foods</li>
              <li><i class="lni lni-checkmark"></i></span>Meet with Favorite Speakers</li>
              <li><i class="times">X</i></span>Access to all Audio and Video Files</li>
              <li><i class="times">X</i></span>Unlimited Revision</li>
            </ul>
            <a href="#" class="btn btn-block JoinNow ">Join Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card BluePrice">
          <div class="card-body text-center">
            <h5 class="card-title  text-center">Plus</h5>
            <h6 class="card-price text-center">$259<span class="period">/Person</span></h6>
            <ul class="priceList">
              <li><i class="lni lni-checkmark"></i></span>Get Access to all Sessions</li>
              <li><i class="lni lni-checkmark"></i></span>Unlimited Coffee and Foods</li>
              <li><i class="lni lni-checkmark"></i></span>Meet with Favorite Speakers</li>
              <li><i class="times">X</i></span>Access to all Audio and Video Files</li>
              <li><i class="times">X</i></span>Unlimited Revision</li>
            </ul>
            <a href="#" class="btn btn-block JoinNow ">Join Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title  text-center">Pro</h5>
            <h6 class="card-price text-center">$320<span class="period">/Person</span></h6>
            <ul class="priceList">
              <li><i class="lni lni-checkmark"></i></span>Get Access to all Sessions</li>
              <li><i class="lni lni-checkmark"></i></span>Unlimited Coffee and Foods</li>
              <li><i class="lni lni-checkmark"></i></span>Meet with Favorite Speakers</li>
              <li><i class="lni lni-checkmark"></i></span>Access to all Audio and Video Files</li>
              <li><i class="lni lni-checkmark"></i></span>Unlimited Revision</li>
            </ul>
            <a href="#" class="btn btn-block JoinNow ">Join Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--- Pricing End --->

<!- Sponser Start-->
<section id="Sponser">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h4 class="title"> Our Sponser</h4>
        <div class="SponserSlider owl-carousel">
          <div class="SponserSliderItem">
            <div class="SponserSliderImg">
              <img src="assets/images/s1.png" alt="">
            </div>
          </div>
          <div class="SponserSliderItem">
            <div class="SponserSliderImg">
              <img src="assets/images/s2.png" alt="">
            </div>
          </div>
          <div class="SponserSliderItem">
            <div class="SponserSliderImg">
              <img src="assets/images/s3.png" alt="">
            </div>
          </div>
          <div class="SponserSliderItem">
            <div class="SponserSliderImg">
              <img src="assets/images/s4.png" alt="">
            </div>
          </div>
          <div class="SponserSliderItem">
            <div class="SponserSliderImg">
              <img src="assets/images/s1.png" alt="">
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</section>
<!- Sponser End-->

<!-- Start Footer -->
<footer id="footer">
  <a href="#" class="up">
    <i class="fas fa-chevron-up"></i>
  </a>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="footerList">
          <h4 class="footerTitle">Event</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat mollitia perspiciatis, itaque dicta
            aperiam voluptatum ea fugit ab repellendus officiis. Fuga adipisci doloremque culpa et numquam temporibus
            dolor dignissimos quos.
          </p>
        </div>
        <ul class="footerSocial">
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-2">
        <div class="footerList">

          <ul class="footerLinks">
            <li>
              <a href="#">About us</a>
            </li>
            <li>
              <a href="#">Features</a>
            </li>
            <li>
              <a href="#">Our Services</a>
            </li>
            <li>
              <a href="#">Our Sponser</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2">
        <div class="footerList">

          <ul class="footerLinks">
            <li>
              <a href="#">Recent Blog</a>
            </li>
            <li>
              <a href="#">Testimonials</a>
            </li>
            <li>
              <a href="#">Subscribe</a>
            </li>
            <li>
              <a href="#">contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copyRights">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4 class="copyRightsText">Copyright © 2019. All Rights Reserved.</h4>
        </div>
        <div class="col-md-6">
          <ul class="copyRightLinks">
            <li>
              <a href="#">Terms of Conditions </a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>

</footer>
<!--- End Footer --->

<body>
  <!--The js files -->
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>